{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "process",
            "command": "g++",
            "args": [
                "-g",
                "-Wall",
                "-std=c++14",
                "-lm",
                "${file}",
                "-o",
                "${workspaceFolder}/build/${fileBasenameNoExtension}.o"
            ],
            "presentation": {
                "echo": false,
                "reveal": "silent",
                "showReuseMessage": false
            },
            "problemMatcher": "$gcc",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "windows": {
                "args": [
                    "-g",
                    "-Wall",
                    "-std=c++14",
                    "-lm",
                    "${file}",
                    "-o",
                    "${workspaceFolder}/build/${fileBasenameNoExtension}.exe"
                ]
            }
        },
        {
            "label": "run",
            "type": "shell",
            "dependsOn": "build",
            "command": "${workspaceFolder}/build/${fileBasenameNoExtension}.o",
            "presentation": {
                "focus": true
            },
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "windows": {
                "command": "${workspaceFolder}/build/${fileBasenameNoExtension}.exe"
            }
        },
        {
            "type": "shell",
            "label": "g++.exe build active file",
            "command": "C:\\ProgramForWork\\gcc\\mingw64\\bin\\g++.exe",
            "args": [
                "-g",
                "${file}",
                "-o",
                "${workspaceFolder}\\build\\${fileBasenameNoExtension}.exe"
            ],
            "options": {
                "cwd": "C:\\ProgramForWork\\gcc\\mingw64\\bin"
            }
        }
    ]
}